* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    max-width: 500px;
    height: 200px;
    margin: 50px auto 0 ;
    border: 1px solid #e9e9e9;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.grid {
    display: grid;
    width: 500px;
    height: 200px;
    grid-template-columns: 200px 30px 270px;
    grid-template-rows: 20px 60px 30px 90px;
}
.grid img{
    grid-row: 1 / span 4;
    border-top-left-radius: 10px;
}
.grid h1 {
    grid-column: 3 / span 1;
    grid-row: 2 ;
    font-size: 25px;
}
.grid h2 {
    grid-column: 3;
    grid-row: 3;
    font-size: 20px;
    color: #929292;
}
.grid h3{
    grid-column: 3;
    grid-row: 4;
    font-size: 15px;
    color: #929292;
}
.rate {
    max-width: 500px;
    height: 100px;
    margin: 0px auto ;
    border: 1px solid #e9e9e9;  
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px; 
}
.rate p {
    grid-column: 2 / span 6;
    grid-row: 2;
    margin: 0;
    padding: 0;
    color: #929292;
}
.rate__grid {
    display: grid;
    width: 500px;
    height: 100px;
    grid-template-columns: repeat(20, 1fr);
    grid-row: 50% 50%;
    align-content: center;
}
.uno {
    grid-column: 14;
    grid-row: 2;
}
.dos {
    grid-column: 15;
    grid-row: 2;
}
.tres {
    grid-column: 16;
    grid-row: 2;
}
.cuatro {
    grid-column: 17;
    grid-row: 2;
}
.cinco {
    grid-column: 18;
    grid-row: 2;
}