* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-content: center;
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  width: 350px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card__description {
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.image {
  height: 100%;
}
.title {
  padding: 20px;
}
.title h3 {
  font-size: 1.5em;
  font-weight: 400;
}
.title p {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.card__rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  color: rgba(0, 0, 0, 0.5);
}
.stars span {
  cursor: pointer;
}